<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boolean.CSharp.Main.AccountFolder.Account" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAAAAAAAEAAAAIEIAAAAAJAAAAAAAAAAAI=</HashCode>
      <FileName>AccountFolder\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.AccountFolder.CurrentAccount" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AccountFolder\CurrentAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.AccountFolder.SavingsAccount" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AccountFolder\SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Transactions" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAAQAAAgAAACAAAAAAAAAAQBAEAAAAAA=</HashCode>
      <FileName>Transactions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.AccountFolder.Enums">
    <Position X="4" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Boolean.CSharp.Main.AccountFolder.Enums.TransactionTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AccountFolder\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Boolean.CSharp.Main.AccountFolder.Enums.Branches" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AccountFolder\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Boolean.CSharp.Main.AccountFolder.Enums.OverdraftRequests" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AccountFolder\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountFolder\Enums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>