# csharp-tdd-oop-bank-challenge

./: .gitignore  BankChallengeClassDiagram.drawio  BankDomainModel.md  Boolean.sln  Class-Diagram.md  ClassDiagram.drawio  ClassDiagram.mmd  ClassDiagramUML.txt  Core Domain Model.txt  Core.md  CoreDomainModel.md  Document.md  Domain Model.md  Domain Model.txt  Domain-Model.md  Domain-Modell.md  Domain.md  DomainModel.md  DomainModel.td  DomainModelCore.md  DomainModelExtension.md  DomainModelExtentions.md  Domain_model.md  DomalModelClassDiagram.md  DominModel.md  ExtensionDomainModel.md  README.md  SCENARIO.md  UML-DiagramCore.md  UML-DiagramExtension.md  Untitled Diagram.drawio  accounts.txt  class-diagram-extra.uxf  class-diagram.mmd  class-diagram.uxf  classDiagram.mmd  classdiagram.mmd  customers.txt  domain-mode.md  domain-model-core.md  (+11 more)
Boolean.CSharp.Main/: .$class_diagram.svg.bkp  Account.cs  AccountBase.cs  AccountList.cs  AccountTransaction.cs  AccountType.cs  AccountTypes.cs  ActionMessage.cs  AllEnums.cs  App.cs  Bank.cs  BankAccount.cs  BankApplication.cs  BankBranch.cs  BankChallengeClassDiagram.cd  BankChallengeDiagram.cd  BankData.cs  BankFillial.cs  BankLocation.cs  BankManager.cs  BankStatement.cs  BankStatementBuilder.cs  BankStatements.cs  BankTransaction.cs  BankTransactions.cs  BankUser.cs  BankingApp.Boolean.CSharp.Main.csproj  BankingApp.cs  BaseAccount.cs  Boolean - Backup.CSharp.Main.csproj  Boolean.CSharp.Main.csproj  Branch.cs  Branches.cs  Business.cs  CheckingAccount.cs  Checkings.cs  ClassDiagram.cd  ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagrams.cd  (+104 more)
Boolean.CSharp.Main/Abstract/: Account.cs  AccountAbstract.cs  MessageProvider.cs  Request.cs
Boolean.CSharp.Main/Abstract classes/: Account.cs
Boolean.CSharp.Main/Account/: Account.cs  BankAccount.cs  CurrentAccount.cs  OverdraftRequests.cs  SavingAccount.cs  Transaction.cs  User.cs
Boolean.CSharp.Main/AccountFolder/: Account.cs  BankAccount.cs  CurrentAccount.cs  Enums.cs  SavingsAccount.cs
Boolean.CSharp.Main/AccountHandling/: Account.cs  GeneralAccount.cs  IIAccount.cs  SavingsAccount.cs
Boolean.CSharp.Main/AccountManagement/: BankAccountManager.cs
Boolean.CSharp.Main/AccountModel/: Account.cs  CheckingAccount.cs  SavingAccount.cs
Boolean.CSharp.Main/AccountType/: CurrentAccount.cs  IAccount.cs  SavingsAccount.cs
Boolean.CSharp.Main/AccountTypes/: Account.cs  Current.cs  CurrentAccount.cs  IAccount.cs  Saving.cs  SavingAccount.cs  SavingsAccount.cs  User.cs
Boolean.CSharp.Main/Accounts/: Account.cs  AccountBranches.cs  AccountCurrent.cs  AccountSavings.cs  AccountTest.cs  AccountTypes.cs  BankAccount.cs  Branch.cs  ConsumptionAccount.cs  Current.cs  CurrentAccount.cs  CurrentBankAccount.cs  GeneralAccount.cs  IAccount.cs  NormalAcc.cs  PersonalAccount.cs  RegularAccount.cs  SavingAcc.cs  SavingAccount.cs  Savings.cs  SavingsAccount.cs  SavingsBankAccount.cs  SpendingAccount.cs  TransactionManager.cs
Boolean.CSharp.Main/Acounts/: Account.cs  CurrentSavingsAccount.cs  IAccount.cs  SavingsAccount.cs
Boolean.CSharp.Main/Actors/: Actor.cs  Customer.cs  Manager.cs
Boolean.CSharp.Main/Bank/: Account.cs  Bank.cs  Branch.cs  CurrentAccount.cs  IAccount.cs  ITransaction.cs  SavingsAccount.cs  Transaction.cs  TransactionType.cs
Boolean.CSharp.Main/BankAccount/: Account.cs  AccountType.cs  BankAccount.cs  IBankAccount.cs  SavingsAccount.cs  Transaction.cs  TransactionType.cs
Boolean.CSharp.Main/BankAccountClasses/: Account.cs  BankAccount.cs  SavingsAccount.cs  Transaction.cs  TransactionType.cs
Boolean.CSharp.Main/BankAccounts/: BankAccount.cs  CurrentAccount.cs  SavingsAccount.cs
Boolean.CSharp.Main/BankAndAccounts/: Bank.cs  Current.cs  Saving.cs
Boolean.CSharp.Main/BankStatements/: IBankStatement.cs  SimpleBankStatement.cs
Boolean.CSharp.Main/Branch/: IBankBranch.cs  LocalBank.cs
Boolean.CSharp.Main/Branches/: Amax.cs  (+7 more)
TwilioSend/: Program.cs  TwilioSend.csproj
(+422 files in other folders)
