<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>240</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IAccount
--
+ AccountName: string
+ Balance: decimal
--
+ Deposit(decimal): void
+ Withdraw(decimal): void
+ GenerateStatement(): string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>410</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Account
--
- List&lt;Transactions&gt;
+ AccountName: string
+ Balance: decimal
--
+Account(string)
+Deposit(decimal): void
+Withdraw(decimal): void
+GenerateStatement(): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>270</y><w>290</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Transactions
--
+Amount: decimal
+Type: TransactionType
+Balance: decimal
+DateOfTransaction: DateTime
--
+Transactions(decimal, TransactionType, decimal)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>