<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>420</y><w>290</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Account
--
- List&lt;Transactions&gt;
+ AccountName: string
+ Balance: decimal
--
+Account(string)
+Deposit(decimal): void
+Withdraw(decimal): void
+GenerateStatement(): string
-AddTransaction(decimal, TransactionType); void
+CalculaateAccountBalance(): decimal
+GetSccountType(); AccountType
+PhoneNotification(int): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>100</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IAccount
--
+ AccountName: string
+ Balance: decimal
--
+ Deposit(decimal): void
+ Withdraw(decimal): void
+ GenerateStatement(): string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>690</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CurrentAccount
--

--
+GetAccountType(): AccountTypes 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>690</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SavingsAccount
--

--
+GetAccountType(): AccountTypes 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>440</y><w>290</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Transactions
--
+Amount: decimal
+Type: TransactionType
+Balance: decimal
+DateOfTransaction: DateTime
--
+Transactions(decimal, TransactionType, decimal)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>220</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;170</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>620</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>620</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>80</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Bank
--
-List&lt;OverdraftRequests&gt;
--
+RequestsOverdraft(IAccount, decimal): void
+ApproveOverdraft(int): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>100</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
OverdraftRequest
--
+Amount: decimal
+IsApproved: bool 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>290</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Branch
--
+BranchName: string
--
+Branch(string): Constructor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>360</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>130</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>