<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a6f69943-d7ff-4d1d-aba2-e013d939fbfa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.Sdk" Version="17.5.0" />
    <PackageReference Include="nunit" Version="3.13.34" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	<PackageReference Include="Twilio" Version="6.16.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

</Project>
