<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boolean.CSharp.Main.Controler.MainControler">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="ViewDisplays" Type="Boolean.CSharp.Main.View.View">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.173" Y="0.487" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAgAAAAAACAABAAkAAIAAACAAAAAAAABgAA=</HashCode>
      <FileName>Controler\MainControler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewDisplays" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boolean.CSharp.Main.Model.Customer">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAIAAAAAAAQAAAAIAABAQQAAAAAhCAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreatesAndControlsCustomer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boolean.CSharp.Main.Model.Managment">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="ReturnsListOfCustomers" Type="Boolean.CSharp.Main.Controler.MainControler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="5.725" />
        <Point X="3.125" Y="5.725" />
        <Point X="3.125" Y="4.008" />
        <Point X="4.75" Y="4.008" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAGAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>Model\Managment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StoresCustomer" />
      <Property Name="ReturnsListOfCustomers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boolean.CSharp.Main.Model.SavingsAccount" BaseTypeListCollapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <AssociationLine Name="ImplementsIAccount" Type="Boolean.CSharp.Main.Model.IAccount">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.453" Y="0.508" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAoAAAAAAAAAAkAEBAAAAAAAAAAgIgAACAAAEAAAA=</HashCode>
      <FileName>Model\SavingsAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImplementsIAccount" />
    </ShowAsAssociation>
    <Lollipop Position="0.252" Collapsed="true" />
  </Class>
  <Class Name="Boolean.CSharp.Main.View.View">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAAAAAAAACAABAAgAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Boolean.CSharp.Main.Model.IAccount">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEEEAAAAAAAAAAAAIgAACAAAAAAAA=</HashCode>
      <FileName>Model\IAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerOwnAccount" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>