<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boolean.CSharp.Main.CoreFiles.Bank" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAQAEAACAABAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>CoreFiles\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.CoreFiles.User" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAARAAAAIAAJAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreFiles\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Accounts.AccountCurrent" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\AccountCurrent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Accounts.AccountSavings" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\AccountSavings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Users.Customer" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Boolean.CSharp.Main.CoreFiles.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.438" />
        <Point X="2.625" Y="3.438" />
        <Point X="2.625" Y="2.562" />
        <Point X="2.25" Y="2.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Users.Manager" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <InheritanceLine Type="Boolean.CSharp.Main.CoreFiles.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.625" />
        <Point X="2.486" Y="3.625" />
        <Point X="2.486" Y="4.375" />
        <Point X="2.25" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Other.MobilePhone" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other\MobilePhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.CoreFiles.Account" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAABCAAgAABAEgAAAAEAAAAAAIAAAAAAAgAAQI=</HashCode>
      <FileName>CoreFiles\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Boolean.CSharp.Main.CoreFiles.Transaction" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAACABAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CoreFiles\BankEssencial.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>