<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boolean.CSharp.Main.Accounts.Account">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_owner" Type="Boolean.CSharp.Main.Customer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.613" />
        <Point X="6" Y="5.825" />
        <Point X="2.75" Y="5.825" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAgAAAAIAAACBAAAAAAAJEAAAAAAIAAAAAAAAAgAI=</HashCode>
      <FileName>Accounts\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_transactions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Boolean.CSharp.Main.Accounts.CurrentAccount">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\CurrentAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Accounts.SavingsAccount">
    <Position X="7" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Bank">
    <Position X="1.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAIAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_accounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Boolean.CSharp.Main.Customer">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Transaction">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAEAAAAQBAAAAAAIAAAAAAIAAAAAAAAAEAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>