<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boolean.CSharp.Main.Core">
    <Position X="6.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAQAAAAAAAAAAAQAAAAAAEAAAABAFAQAAgBA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boolean.CSharp.Main.CurrentAcc">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrentAcc.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="accountType" />
      <Property Name="Transactions" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Boolean.CSharp.Main.Customer">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="AccountList" Type="System.Collections.Generic.List&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.126" Y="0.623" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountList" />
    </ShowAsAssociation>
    <Lollipop Position="0.228" />
  </Class>
  <Class Name="Boolean.CSharp.Main.SavingAcc">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SavingAcc.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="accountType" />
      <Property Name="Transactions" />
    </ShowAsAssociation>
    <Lollipop Position="0.765" />
  </Class>
  <Class Name="Boolean.CSharp.Main.Transaction">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAACAAAAAAAUAAAAAAAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransactionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.987" Collapsed="true" />
  </Class>
  <Interface Name="Boolean.CSharp.Main.Interfaces.IAccount">
    <Position X="4" Y="2.75" Width="1.5" />
    <AssociationLine Name="Transactions" Type="System.Collections.Generic.List&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.52" Y="0.039" Height="0.162" Width="1.146" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transactions" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Boolean.CSharp.Main.Interfaces.IUser">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountList" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Boolean.CSharp.Main.AccountType">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Boolean.CSharp.Main.TransactionType">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>