<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boolean.CSharp.Main.Accounts.Account">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIIAAAACAQQkAAAAMEAACAgAAAAAAAAAAADAI=</HashCode>
      <FileName>Accounts\Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Boolean.CSharp.Main.Accounts.NormalAcc">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\NormalAcc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Accounts.SavingAcc">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\SavingAcc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Users.Manager">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACIAAQAAAAAACAUAABAAQAAAQAAAAAAAAAEAAEAAA=</HashCode>
      <FileName>Users\Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Boolean.CSharp.Main.Users.Engineer">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACIAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAEIAA=</HashCode>
      <FileName>Users\Engineer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Boolean.CSharp.Main.Users.Custommer">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACIAAAUAAAAgAAEAAQAAQAAIAAgAgAAAACAAEEAAA=</HashCode>
      <FileName>Users\Custommer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Boolean.CSharp.Main.Message">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAABAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Transaction">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAQACAIAAACAAAAAQAAAAQHAAABAEAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Boolean.CSharp.Main.Accounts.IAccount">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAACAAAkAAAAEEAACAgAAAAAAAAAAACAI=</HashCode>
      <FileName>Accounts\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Boolean.CSharp.Main.Users.IUsers">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\IUsers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Boolean.CSharp.Main.Accounts.Constants.Enums">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\Constants\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Boolean.CSharp.Main.Accounts.Constants.Branches">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQIAAAAAAAAAAAAAAAEAECAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\Constants\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Boolean.CSharp.Main.Accounts.Constants.TransactionType">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>Accounts\Constants\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>