<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boolean.CSharp.Main.Accounts.Account">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAIAAAAAAAAAAABAgAAAYAAAgAAAgAAAACAAEAAAA=</HashCode>
      <FileName>Accounts\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Accounts.SavingsAccount" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Accounts.SpendingAccount" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\SpendingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Transactions.Transaction">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAQABABAAACAAAAAAAABCQFAAAAAQAA=</HashCode>
      <FileName>Transactions\Transaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Boolean.CSharp.Main.Customer.Customer">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAIBAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Customer\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>