<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boolean.CSharp.Main.Accounts.GeneralAccount">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAABAAAACAAAAAAAAAAJEAAAAAAIAAAAAEAAAAAI=</HashCode>
      <FileName>Accounts\GeneralAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Boolean.CSharp.Main.Accounts.SavingsAccount">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAABAAAAAAAAAAAAAAAJEAAAAAAIAAAAAAAAAAAI=</HashCode>
      <FileName>Accounts\SavingsAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Boolean.CSharp.Main.Users.Customer">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAIAAAAAAACAAAAAAAIAAAAAABAA=</HashCode>
      <FileName>Users\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Users.Manager">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Users\Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Boolean.CSharp.Main.Users.RegularCustomer" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\RegularCustomer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Boolean.CSharp.Main.Transactions.TransactionManager">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgCAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transactions\TransactionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Boolean.CSharp.Main.Users.IUser">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Users\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Boolean.CSharp.Main.Accounts.IAccount">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAABEAAAAAAIAAAAAAAAAAAI=</HashCode>
      <FileName>Accounts\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Boolean.CSharp.Main.Transactions.IBankTransaction">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgCAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transactions\IBankTransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>